{
  "outline-css-debug": {
    "prefix": "cdb",
    "body": ["outline: 1px solid red;", "$2"],
    "description": "Outline for CSS debugging"
  },
  "pre-php-print": {
    "prefix": "pde",
    "body": [
      "echo \"<pre>\";",
      "print_r($1);",
      "echo \"</pre>\";",
      "die;",
      "$0"
    ],
    "description": "Basic PHP print and exit"
  },
  "svelte-ts-postcss": {
    "prefix": "spint",
    "body": [
      "<script lang=\"ts\">",
      "</script>",
      "$0",
      "<style lang=\"postcss\">",
      "</style>"
    ],
    "description": "Svelte TS PostCSS"
  },
  "svelte-ts-tailwind": {
    "prefix": "stint",
    "body": [
      "<script lang=\"ts\">",
      "</script>",
      "",
      "<div class=\"$2\">$3</div>",
      "$0"
    ],
    "description": "Svelte TS Tailwind"
  },
  "react-ts-postcss": {
    "prefix": "rpint",
    "body": [
      "import css from \"./${1:styles}.module.css\";",
      "",
      "type $2Props = {}$0;",
      "",
      "export function $2({}: $2Props) {",
      "  return <div className={css.$3}>$4</div>;",
      "}",
      ""
    ],
    "description": "React TS PostCSS"
  },
  "react-ts-tailwind": {
    "prefix": "rtint",
    "body": [
      "type $1Props = {}$0;",
      "",
      "export function $1({}: $1Props) {",
      "  return <div className=\"$2\">$3</div>;",
      "}",
      ""
    ],
    "description": "React TS Tailwind"
  }
}
